<html>

<head>
    <title>Animals</title>
    <link rel="icon"
        href="https://img.freepik.com/premium-photo/german-shepherd-dog-white-background-logo-generative-ai_918839-11701.jpg" />
    <style>
        div,
        h1 {
            text-align: center;
        }

        nav {
            padding: 15px;
            display: flex;
            background-color: rgb(4, 152, 152);
            color: white;
            justify-content: space-between;

        }

        a {
            color: white;
        }

        button {
            border-radius: 100px;
            background-color: red;
            height: 100px;
            color: white;
            animation-duration: 4s;
            animation-name: boxty;
        }

        @keyframes boxty {
            from {
                background-color: blue;
                transform: rotate(0deg);
            }

            to {
                background-color: red;
                transform: rotate(180deg);
            }
            to{
                background-color: black;
                transform: rotate(180deg); 
            }
        }

        body {
            background: linear-gradient(rgb(253, 255, 232), rgb(255, 255, 126), lightgreen, darkgreen, black);
        }

        div {
            background-color: white;
            margin: 50px;
        }

        p {
            font-family: cursive;
        }

        .hi {
            color: rgb(128, 249, 150);
        }

        .w {
            color: white;
        }

        footer {
            background: linear-gradient(red, orange);
            text-align: center;
            padding: 10px;
        }



        .e {
            padding: 15px;
            display: flex;
            color: white;
            justify-content: space-between;
        }

        h2,
        h3,
        h1 {
            color: black;
            font-family: sans-serif;
        }

        span:hover {
            cursor: grab;
            text-decoration: underline;
            color: red;
        }

        i:hover {
            cursor: grab;
            color: red;
        }

        span {
            font-size: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/550ac86c53.js" crossorigin="anonymous"></script>
    <script>
        let name = prompt("what is your name")
        alert(`welcome ${name}`)
        let feel = prompt("how are you feeling")
        if (feel == "happy") {
            alert("oh, nice would you like to learn about animals?")
        }
        if (feel == "sad") {
            alert("i'm sorry to hear that, would you like to learn about animals?")
        }
        if (feel == "unhappy") {
            alert("i'm sorry to hear that, would you like to learn about animals?")
        }
        if (feel == "bad") {
            alert("i'm sorry to hear that, would you like to learn about animals?")
        }
        if (feel == "sick") {
            alert("take some medicine, and also would you like to learn about animals?")
        }
        else if (feel == "good") {
            alert("oh, nice would you like to learn about animals?")
        }
        else if (feel == "confident") {
            alert("oh, nice would you like to learn about animals?")
        }
        else if (feel == "excited") {
            alert("oh, nice would you like to learn about animals?")
        }
        else if (feel == "bored") {
            alert("oh, you're bored? i'm also bored would you like to learn about animals?")
        }
        else if (feel == "tired") {
            alert("oh, before you go to sleep, would you like to learn about animals?")
        }
        else if (feel == "sleepy") {
            alert("oh, before you go to sleep, would you like to learn about animals?")
        }
        else if (feel == "awkward") {
            alert("wow.......WOW.....would you like to learn about animals?")
        }
        else {
            alert("oh, I hear you, would you like to learn about animals?")
        }
        function d() {
            alert(` so... ${name} want to have a quiz, right? `)
        }
    </script>

</head>

<body>
    <nav id="nav">


        <a href="#t-rex"><button>Golden Eagle</button></a>
        <a href="#deers"><button>Deers</button></a>
        <a href="#komodo-dragon"><button>Komodo Dragon</button></a>
        <h2 class="hi">click one of these</h2>
        <a href="#archerfish"><button>Archerfish</button></a>
        <a href="#beetle"><button>Bombardier Beetle</button></a>
        <a href="#jaguar"><button>jaguar</button></a>
        <a href="#e"><button>quiz's</button></a>


    </nav>
    <p class="h2"></p>
    <h1 class="welcome"><u>Animals😉:)</u></h1>
    <br><br>

    <div>

        <h2>Tyrannosaurus rex</h2>
        <img src="https://img.freepik.com/premium-photo/trex-jungle-angry-dinosaur-generative-ai-generated-art_853163-161.jpg"
            width="200px">
        <p id="t-rex">Tyrannosaurus rex was a tall dinosaur.<br>It
            stood about 18 feet tall.<br> Tyrannosaurus rex lived during
            the late <u>"cretaceous Period"</u> <br>
            It lived about 70 milion years ago <br>
            woodlands in western North America. <br>
            They were a predator.It spent most of it's time <br> hunting. They also were a scavenger. They looked for
            dead animals
        </p>
    </div>
    <br><br><br><br><br><br><br><br>
    <div>
        <img src="https://png.pngtree.com/png-clipart/20240310/original/pngtree-eagle-face-ai-generated-png-image_14556837.png"
            width="200px">
        <h3> The Golden eagle</h3>
        <p id="golden-eagle">
            The Golden eagle is a large dark brown bird <br>
            of prey. with a wing span that can reach 7ft and th ability <br>
            to fly up to 198 mph. <br>
            They live <u>20 to 30 years</u> in the wild, <br>
            but in human care they can live up to <u>45 to 68 years.</u> <br>
            they also build enormous nests, they also have great eye sight. <br>
            They are known as the king of bird,
        </p>
        <a href="#" class="d">
            <h1><i class="fa-solid fa-house"></i></h1>
        </a>
    </div>
    <br><br><br><br><br><br><br><br>
    <div>
        <img src="https://cdn.pixabay.com/photo/2024/03/05/18/00/ai-generated-8614995_1280.png" width="35%" id="deers">
        <h3>deers</h3>
        <p>
            Deers are even-toed, ruminant mammals belonging to the family Cervidae.<br>
            They are known for being calm and gentle animals. when they see a deer out in the wild.<br>
            Deers are long-legged, thin animals. Their coloration is often grayish-brown to brownish-red, with light
            brown or cream-colored undersides and only Male deers grow antlers.
            <br><br>
        </p>
        <a href="#" class="d">
            <h1><i class="fa-solid fa-house"></i></h1>
        </a>
    </div>
    <br><br><br><br><br><br><br><br>
    <div>
        <img src="https://cdn.pixabay.com/photo/2023/10/17/13/57/ai-generated-8321356_1280.jpg" width="35%"
            id="komodo-dragon">
        <h3>komodo dragon</h3>
        <p>
            The Komodo dragon is a large reptile of the monitor lizard family Varanidae that is endemic to the
            Indonesian islands<br> of Komodo, Rinca, Flores, Gili Dasami, and Gili Motang.[5] It is the largest extant
            species of lizard, with the males growing to a maximum length of 3 m (10 ft) and weighing up to 150 kg (330
            lb).
        </p>
        <a href="#" class="d">
            <h1><i class="fa-solid fa-house"></i></h1>
        </a>
    </div>
    <br><br><br><br><br><br><br>
    <div>
        <img src="https://thumbs.dreamstime.com/b/archerfish-fish-rests-farm-ai-generated-photo-k-portrait-front-view-hd-image-background-322967546.jpg"
            width="150" id="archerfish">
        <h3>Archerfish</h3>
        <p>
            Archerfish catch their prey by shooting or spitting water as far as 2-3 metres, in order to knock them into
            the water to eat!<br> It shoots its prey much like an archer.<br> Its narrow profile and eyesight helps to
            shoot with accuracy.
        </p>
        <a href="#" class="d">
            <h1><i class="fa-solid fa-house"></i></h1>
        </a>
    </div>
    <br><br><br><br><br><br><br><br>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRedSz9Fz92usgrT5aJ0pANBOHFOPHUw2GgFSDRihuFz3CjVK6O-FL1yri2xiMdQ-HvwLk&usqp=CAU"
            width="35%" id="beetle">
        <h3>Bombardier Beetle</h3>
        <p>
            More than 40 species of bombardier beetles are found in the United States.<br> Each has blue elytra (wing
            coverings) <br>and a reddish head and limbs. They are considered remarkable because of their ability to
            shoot a boiling, corrosive substance at predators
        </p>
        <a href="#" class="d">
            <h1><i class="fa-solid fa-house"></i></h1>
        </a>
    </div>
    <br><br><br><br><br><br><br><br>

    <div>

        <img src="https://static.vecteezy.com/system/resources/previews/038/008/866/large_2x/ai-generated-jaguar-high-quality-image-free-photo.jpg"
            width="35%" id="jaguar">
        <h3>jaguar</h3>
        <p>
            Jaguars, the largest cats in the Americas, are powerful, solitary hunters<br> with unique rosette
            spots,<br>they can jump up to 20 feet, they have strong bites, and a love for swimming, though their numbers
            <br>are declining and they're near-threatened,<br> says Defenders of Wildlife.
        </p>
        <a href="#" class="d">
            <h1><i class="fa-solid fa-house"></i></h1>
        </a>

    </div>
    <br><br><br><br><br>
    <div id="e">
        <h1>QUIZ TIME!</h1><br>
        <a href="http://127.0.0.1:5500/quiz%201%20ani.html" onclick="d()"><span><button>quiz 1</button></span></a> <a
            href="#" onclick="d()"><span><button>quiz 2</button></span></a> <a href="#" onclick="d()"><span><button>quiz
                    3</button></span><br><a href="#">

                <h1><i class="fa-solid fa-house"></i></h1>
            </a>

            </span></a>
    </div>
    <br><br><br>"
    <footer>
        <p class="w"><u>By Ayaansh Agrawal</u> (started on the year <u>2025</u>)</p>
    </footer>

</body>

</html>