<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>fun & games</title>
    <script src="https://kit.fontawesome.com/550ac86c53.js" crossorigin="anonymous"></script>
    <style>
       
        div {
            padding: 10px;
           
        }

        .d,
        .upside_down {
            border-color: green;
            border-style: dashed;
            border-width: 10px;
            width: 180px;
            text-align: center;

        }

        button,
        input {
            box-shadow: 0px 0px 2px black;
            border-radius: 5px;

        }

        button {
            background-color:rgb(190, 67, 67);
            color: white;
        }

        button:hover {
            background-color: aqua;
            color: black;
            animation-name: box;
            animation-duration: 3s;
        }

        @keyframes box {
            from {

                transform: rotate(0deg);


            }

            to {

                transform: rotate(180deg);


            }
        }

        input {
            height: 40px;
        }

        .e {
            border-color: rgb(5, 7, 5);
            border-style: dotted;
            border-width: 10px;
            width: 180px;
            text-align: center;

        }

        hr {
            height: 10px;
        }

        .f {
            border-color: red;
            border-style: double;
            border-width: 10px;
            width: 180px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .e,
        .d,
        .f {
            overflow: x;
        }

        #ud {
            transform: rotate(180deg);
            font-size: xx-large;
        }

        .cursive {
            border-color: rgb(5, 7, 5);
            border-style: dotted;
            border-width: 10px;
            width: 180px;
            text-align: center;
        }

        #cu {
            font-family: "Brush Script MT",cursive;
            font-size: xx-large;
        }

         footer {
            background: linear-gradient(red, orange);
            text-align: center;
            padding: 10px;
            color: white;
        }
        .f{
            border-radius: 10px; 
        }
       
        .d,
        .cursive,
        .e,
        .f,
        .upside_down {
           width: 230px;
        }
        hr{
            height: 10px;
        }
        /* nav{
            background-color: red;
           
        } */
        i{
            color: black;
        }
        i:hover{
            color: white;
        }
       .rev{
         border-color: green;
            border-style: dashed;
            border-width: 10px;
            width: 180px;
            text-align: center;
       }
       .name{
        border-color: rgb(5, 7, 5);
            border-style: dotted;
            border-width: 10px;
            width: 180px;
            text-align: center;

       }
    </style>
    <!-- javascript starts here -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- javascript ends here -->
</head>

<body>
    <nav class="bg-primary"><a href="https://ayaansh0404.github.io/facts/animals.html" class="d">
        
            <h1><i class="fa-solid fa-house"></i></h1>
        </a></nav>
        <div class="container my-5">
<div class="row g-4">
      <div class="col-md-4 rev">

          <h3>Word Reverser</h3>
          <p>don't waste time geting a piece of paper and finding the reversed word, when you can just do it here in 2 seconds.</p>
          <input type="text" id="wordinput" class="form-control mb-2" placeholder="Enter a word">
          <button class="btn btn-danger" onclick="reverseWord()">Reverse</button>
          <p id="reversedWord" class="mt-2"></p>
       
      </div>

      <div class="col-md-4 name">

          <h3>Name Guesser</h3>
          <p>Enter your name here</p>
          <input type="text" id="name" class="form-control mb-2" placeholder="enter here">
          <button onclick="b()">Guess</button>
          <p id="p" class="mt-2"></p>

      </div>

      <div class="col-md-4">

          <h3>Calculator</h3>
          <p>enter 2 numbers and then click + or - or x or %.</p>
          <input type="number" id="cal" class="form-control mb-2" placeholder="Number 1">
          <input type="number" id="cal2" class="form-control mb-2" placeholder="Number 2">
          <div class="d-grid gap-2 d-md-block">
            <button class="btn btn-danger" onclick="plus()">+</button>
            <button class="btn btn-danger" onclick="min()">-</button>
            <button class="btn btn-danger" onclick="mul()">×</button>
            <button class="btn btn-danger" onclick="div()">÷</button>
          </div>
          <p id="ans" class="mt-2"></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="upside_down">
        <h1>Upside down generater</h1>
        <input type="text" placeholder="enter word here" id="in_down"><br>
        <button onclick="usd()">click me to make it upside down</button><br>
        <p id="ud" text-align="left"></p>
    </div>
    <hr>
    <div class="cursive">
        <h1>Cursive generater</h1>
        <input type="text" placeholder="enter word here" id="in_cur"><br>
        <button onclick="c()">click me to make it cursive</button><br>
        <p id="cu" text-align="left"></p>
    </div>
    </div>
    <br>
    <footer>
        <p><u>By Ayaansh Agrawal</u> (started on the year <u>2025</u>)</p>
    </footer>
    <script>

        
      function b() {
      let name = document.getElementById('name').value;
      let message = name ? `Your name is ${name} (don't ask how I know 🤣)` : "Your name is _____ (don't ask how I know 🤣)";
      document.getElementById("p").textContent = message;
      Swal.fire({ title: message });
    }

    function reverseWord() {
      let word = document.getElementById('wordinput').value;
      let reversed = word.split('').reverse().join('');
      let message = word ? `The reversed word of ${word} is ${reversed}` : `The reversed word of ____ is _____`;
      document.getElementById("reversedWord").textContent = message;
      Swal.fire({ title: message, icon: 'success' });
    }

    function plus() {
      calc((x, y) => x + y);
    }

    function min() {
      calc((x, y) => x - y);
    }

    function mul() {
      calc((x, y) => x * y);
    }

    function div() {
      calc((x, y) => x / y);
    }

    function calc(operation) {
      let x = parseFloat(document.getElementById("cal").value);
      let y = parseFloat(document.getElementById("cal2").value);
      if (isNaN(x) || isNaN(y)) {
        Swal.fire({ title: "Please enter both numbers", icon: "warning" });
        return;
      }
      let result = operation(x, y);
      document.getElementById("ans").textContent = `The answer is ${result}`;
      Swal.fire({ title: `The answer is ${result}`, icon: "success" });
    }

    </script>

</body>

</html