<html>
    <head>
        <link rel="icon"
        href="https://cdn-icons-png.flaticon.com/512/2573/2573990.png"/>
        <title>Registration form</title>
        <style>
            body{
                text-align: center;
                font-family: sans-serif;
                background:linear-gradient(rgb(33, 185, 236),white);
                font-size: 1.2em; 
            }
            hr{
                width: 600px; 
            }
            button{
                margin-left: 10px;
                padding: 10px 20px; 
                font-size: 1.1em;
            }
            div{
                margin-top: 200px;
            }
            label {
                font-size: 1.2em;}
            input[type="text"], 
            input[type="number"] {
                width: 300px; 
                height: 40px;
                padding: 5px 10px;
                font-size: 1.1em; 
            }
            input[type="submit"] {
                padding: 10px 20px; 
                font-size: 1.1em; 
            }
            
        </style>
        <script>
            function submitForm(event){ 
                event.preventDefault(); 

            
                let para = document.getElementById("mess").innerHTML = "Thank you for your response😊";
                // para.innerHTML = "Thank you for your response😊";
                setTimeout(() => {
                    document.querySelector("form").submit();
                }, 5000); 
            }
        </script>
    </head>
    <body>
        <div>
        <h1>Registration form</h1>
        <hr>
        <form action="https://sheetdb.io/api/v1/yfcfoej6auqz5" method="post" onsubmit="submitForm(event)">
        <label for="">First Name:</label>
        <input type="text" name="data[First_Name]" required><br><br>
        <label for="">Last Name:</label>
        <input type="text" name="data[Last_Name]" required><br><br> <!-- Changed input to type="text" -->
        <label for="">Phone Number:</label>
        <input type="number" name="data[Phone_Number]" required><br>
        <br><label>are you coming?</label>
        <input value="yes"  type="radio" name="data[response]" required>
        <label for="">Yes</label>
        <input value="no"  type="radio" name="data[response]" required>
        <label for="">No</label>
        <br><br><input type="submit" value="Submit">
        <p id="mess"></p>
        </form>
        </div>
    </body>
</html>
